<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Borrow_Controller">
   <children>
      <Label layoutY="124.0" text="Title :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="-2.0" layoutY="79.0" text="ISBN :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="searchfield" layoutX="428.0" layoutY="87.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="307.0" layoutY="94.0" text="Search user :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox layoutY="181.0" prefHeight="402.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="57.0" prefWidth="800.0">
               <children>
                  <Label layoutY="14.0" text="Name :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="name_text" layoutX="63.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="57.0" prefWidth="800.0">
               <children>
                  <Label layoutY="14.0" text="Surname :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="surname_text" layoutX="88.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="57.0" prefWidth="800.0">
               <children>
                  <Label layoutY="14.0" text="Phone :">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Text fx:id="phone_text" layoutX="66.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Text fx:id="ibn_text" layoutX="51.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="title_text" layoutX="48.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ListView fx:id="list_view" layoutX="428.0" layoutY="131.0" prefHeight="216.0" prefWidth="249.0" />
      <Button layoutX="690.0" layoutY="100.0" mnemonicParsing="false" onAction="#search" text="search" />
   </children>
   
</AnchorPane>
